<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>在线剪切板</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: rgb(64, 158, 255);
            color: white;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        label {
            margin: 10px 0;
            display: block;
        }

        textarea {
            border-color: black;
            border-width: 2px;
            resize: none;
            overflow: hidden;
            height: 160px;
            padding: 10px;
            font-size: 16px;
            line-height: 1.0;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            border: none;
            background-color: rgb(64, 158, 255);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: blue;
        }

        input[type="submit"]:active,
        input[type="button"]:active {
            background-color: blue;
            box-shadow: none;
        }

        #message_list {
            border-color: black;
            border-width: 2px;
            overflow: auto;
            padding: 10px;
            font-size: 16px;
            line-height: 1.0;
            border-radius: 5px;
            width: 100%;

            height: {
                    {
                    height
                }
            }

            px;
            box-sizing: border-box;
        }

        pre {
            margin: 0;
        }

        #message {
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>共享剪贴板</h1>
        <a href="http://192.168.222.108:9999" target="_blank">文件共享站</a>
    </div>
    <form method="POST">
        <label for="message">输入内容：</label>
        <textarea id="message" name="message" oninput="autoResize()"></textarea>
        <br>
        <input type="submit" value="发送">
        <input type="button" value="刷新" onclick="refreshPage()">
        <br><br>
        <label>剪切板：</label>
        <pre><textarea id="message_list" oninput="autoResizeResult()">{{messages}}</textarea>
        </pre>
        <input type="button" value="一键复制" onclick="copyContent()">
        <input type="button" value="历史记录" onclick="window.open('/text', '_blank');">
        <input type="button" value="清空历史" onclick="clearMessage();this.form.submit();">
        <input type="hidden" id="clear" name="clear" value="0">
    </form>

    <script>
        function refreshPage() {
            window.open('/', '_self');
        }

        function clearMessage() {
            document.getElementById('message_list').innerHTML = '';
            document.getElementById("clear").value = "1";
        }

        function copyContent() {
            var content = document.getElementById("message_list")
            content.select();
            document.execCommand("copy");
        }

        function autoResize() {
            const textarea = document.getElementById("message");
            textarea.style.height = "auto";
            if (textarea.scrollHeight < 160) {
                textarea.style.height = "160px";
            } else {
                textarea.style.height = textarea.scrollHeight + "px";
            }
        }

        function autoResizeResult() {
            const textarea = document.getElementById("message_list");
            textarea.style.height = "auto";
            textarea.style.height = textarea.scrollHeight + "px";
        }
    </script>

</body>

</html>